# gamexua.io.vn

./: .gitignore  CloneImage  CloneImage.deps.json  CrawlerData  CrawlerData.deps.json  Dockerfile  GameXuaVN.Application.deps.json  GameXuaVN.Application.xml  GameXuaVN.Core.deps.json  GameXuaVN.EntityFrameworkCore.dll.config  GameXuaVN.Migrator  GameXuaVN.Migrator.deps.json  GameXuaVN.Tests.deps.json  GameXuaVN.Web.Host  GameXuaVN.Web.Host.deps.json  GameXuaVN.Web.Host.dll.config  GameXuaVN.Web.Host.xml  GameXuaVN.Web.Mvc  GameXuaVN.Web.Mvc.deps.json  GameXuaVN.Web.Mvc.dll.config  GameXuaVN.Web.Tests.deps.json  GameXuaVN.sln  README.md  appsettings.Staging.json  bundleconfig.json  web.config
.github/workflows/: dotnet-auto-deploy.yml  dotnet.yml
CloneImage/: CloneImage.csproj
CrawlerData/: CrawlerData.csproj
GameXuaVN.EntityFrameworkCore/: GameXuaVN.EntityFrameworkCore.deps.json
GameXuaVN.Web.Core/: GameXuaVN.Web.Core.deps.json  GameXuaVN.Web.Core.xml
GameXuaVN.Web.Mvc/: appsettings.json  web.config
docker/mvc/: docker-compose.yml
src/: rename.ps1
src/CloneImage/: CloneImage.csproj
src/CrawlerData/: CrawlerData.csproj  Program.cs
src/GameXuaVN.Application/: GameXuaVN.Application.csproj  GameXuaVNAppServiceBase.cs  GameXuaVNApplicationModule.cs
src/GameXuaVN.Application/Categories/: ICategoryAppService.cs
src/GameXuaVN.Application/Categories/Dto/: CreateFileCategoryDto.cs
src/GameXuaVN.Application/Configuration/: ConfigurationAppService.cs
src/GameXuaVN.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GameXuaVN.Application/Configuration/Ui/: UiThemes.cs
src/GameXuaVN.Application/Files/: GameAppService.cs
src/GameXuaVN.Application/Files/Dto/: CreateFileDto.cs  GameDto.cs  ListGameRequestDto.cs  ListGameResultRequestDto.cs  PagedGameResultRequestDto.cs
src/GameXuaVN.Application/MultiTenancy/: ITenantAppService.cs
src/GameXuaVN.Application/MultiTenancy/Dto/: TenantDto.cs
src/GameXuaVN.Application/Properties/: AssemblyInfo.cs
src/GameXuaVN.Application/Roles/: IRoleAppService.cs
src/GameXuaVN.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs
src/GameXuaVN.Application/Rooms/: IRoomAppService.cs  RoomAppService.cs
src/GameXuaVN.Application/Rooms/Dto/: CreateRoomDto.cs  JoinRoomDto.cs  PagedRoomResultRequestDto.cs  RoomDto.cs
src/GameXuaVN.Application/Scores/Dto/: CreateScoreDto.cs  ListScoreRequestDto.cs  ListScoreResultRequestDto.cs  PagedScoreResultRequestDto.cs  ScoreDto.cs
src/GameXuaVN.Application/Sessions/: SessionAppService.cs
src/GameXuaVN.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs
src/GameXuaVN.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  PagedUserResultRequestDto.cs
src/GameXuaVN.Core/: AppVersionHelper.cs  GameXuaVN.Core.csproj  GameXuaVNConsts.cs  GameXuaVNCoreModule.cs
src/GameXuaVN.Core/Authorization/: GameXuaVNAuthorizationProvider.cs  PermissionNames.cs
src/GameXuaVN.Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs
src/GameXuaVN.Core/Entities/: Category.cs  Room.cs  RoomParticipant.cs  Score.cs
src/GameXuaVN.Core/Identity/: SecurityStampValidator.cs
src/GameXuaVN.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/GameXuaVN.Core/Timing/: AppTimes.cs
src/GameXuaVN.EntityFrameworkCore/: GameXuaVN.EntityFrameworkCore.csproj
src/GameXuaVN.EntityFrameworkCore/EntityFrameworkCore/: GameXuaVNDbContext.cs  GameXuaVNDbContextConfigurer.cs  GameXuaVNDbContextFactory.cs  GameXuaVNEntityFrameworkModule.cs
src/GameXuaVN.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.cs  (+45 more)
src/GameXuaVN.Migrator/: GameXuaVN.Migrator.csproj  GameXuaVNMigratorModule.cs  MultiTenantMigrateExecuter.cs  appsettings.Staging.json
src/GameXuaVN.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GameXuaVN.Migrator/Properties/: AssemblyInfo.cs
src/GameXuaVN.Web.Core/: GameXuaVN.Web.Core.csproj
src/GameXuaVN.Web.Host/: GameXuaVN.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/GameXuaVN.Web.Mvc/: .gitignore  Dockerfile  GameXuaVN.Web.Mvc.csproj  ads.txt  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json  web.config
src/aspnet-core/: .gitignore  GameXuaVN.sln
src/aspnet-core/src/GameXuaVN.Web.Core/: GameXuaVN.Web.Core.csproj  GameXuaVNWebCoreModule.cs
src/aspnet-core/src/GameXuaVN.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/aspnet-core/src/GameXuaVN.Web.Core/Identity/: ExternalLoginInfoHelper.cs
test/GameXuaVN.Tests/: GameXuaVN.Tests.csproj
test/GameXuaVN.Web.Tests/: GameXuaVN.Web.Tests.csproj  GameXuaVNWebTestBase.cs  GameXuaVNWebTestModule.cs
wwwroot/js/: main.js
(+455 files in other folders)
