<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Not Found</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
.particle-error,
.wrapper,
#tsparticles {
  width: 100%;
  height: 100%;
  margin: 0px;
  margin-top: -70px;
}

#tsparticles {
  position: fixed !important;
  opacity: 0.23;
}

.wrapper {
}

.wrapper a {
  text-decoration: none;
}

.denied__wrapper {
  width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
  margin-top: 8vh;
}

.wrapper h1 {
  text-align: center;
  color: #007ab8;
  font-family: 'Silkscreen', sans-serif;
  font-size: 200px;
  margin-bottom: 0px;
}

.wrapper h3 {
  text-align: center;
  color: #f00a20;
  font-size: 19px;
  line-height: 23px;
  max-width: 530px;
  margin: 0px auto 30px auto;
  font-family: 'Silkscreen', sans-serif;
}

.denied__link {
  background: none;
  color: #4d8800;
  padding: 12px 0px 10px 0px;
  border: 1px solid #4d8800;
  outline: none;
  border-radius: 7px;
  width: 250px;
  font-size: 15px;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
  display: block;
  margin-bottom: 40px;
  margin-top: 25px;
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
}

.denied__link:hover {
  color: #ffbb39;
  border-color: #ffbb39;
  cursor: pointer;
  opacity: 1;
}


@media (max-width: 600px) {
  .wrapper h1 {
    font-size: 75px;
  }
  .wrapper h3 {
    font-size: 16px;
    width: 200px;
    margin: 0 auto;
    line-height: 23px;
  }
  .wrapper h3 span {
    width: 60px;
  }
}

    </style>
</head>
<body class="wrapper">
<div id="tsparticles"></div>
<div class="denied__wrapper">
<h1>404</h1>
<h3>No worries traveller, this way.</h3>
<a href="https://www.retrogames.cc"><button class="denied__link">Go Home</button></a>
</div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8cf7433249d98607',t:'MTcyODQwMjM3My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></html>
